# PORT = 5000
# MONGO_DB_URI = mongodb+srv://emailbrandonwl:14nzAUralCDkHv9y@cluster0.c1ehn.mongodb.net/entropy-chat-db?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET = 7cuytXpJkHQ380A4bQBe1Wut1uH3lMUWsoumxiYe3zk=
# NODE_ENV = development

#Zava's DB Testing:
PORT = 5000
MONGO_DB_URI = mongodb+srv://vegayuz:aXLaKroI7IjDOepQ@cluster0.2q85z.mongodb.net/entropy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = drtymbwvv
CLOUDINARY_API_KEY = 298272845841192
CLOUDINARY_API_SECRET = -hVoRjzCTHqwdDbrCqfR05GwuBI